<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Fábio Alberto da Silva" />
    <title>e-Commerce</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        /*
       body {
    background: #ddd;
    min-height: 100vh;
    vertical-align: middle;
    display: flex;
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: bold
}*/

.title {
    margin-bottom: 5vh
}

.card {
    margin: auto;
    
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent
}

@media(max-width:767px) {
    .card {
        margin: 3vh auto
    }
}

.cart {
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem
}

@media(max-width:767px) {
    .cart {
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem
    }
}

.summary {
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65)
}

@media(max-width:767px) {
    .summary {
        border-top-right-radius: unset;
        border-bottom-left-radius: 1rem
    }
}

.summary .col-2 {
    padding: 0
}

.summary .col-10 {
    padding: 0
}

.row {
    margin: 0
}

.title b {
    font-size: 1.5rem
}

.main {
    margin: 0;
    padding: 2vh 0;
    width: 100%
}

.col-2,
.col {
    padding: 0 1vh
}

a {
    padding: 0 1vh
}

.close {
    margin-left: auto;
    font-size: 0.7rem
}

img {
    width: 3.5rem
}

.back-to-shop {
    margin-top: 4.5rem
}

h5 {
    margin-top: 4vh
}

hr {
    margin-top: 1.25rem
}
/*

form {
    padding: 2vh 0
}
*/
select {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247)
}
/*
input {
    
}
*/
/*input:focus::-webkit-input-placeholder {
    color: transparent
}*/

.btnFecharCompra {
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0
}

.btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
   /* color: white; */
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none
}

.btn:hover {
    color: white
}

a {
    color: black
}

a:hover {
    color: black;
    text-decoration: none
}

#code {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247)
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center
}
        </style>
</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.php">e-Commerce</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="lista.php?categoria=esporte">Esporte</a></li>
                        <li><a class="dropdown-item" href="lista.php?categoria=tecnologia">Tecnologia</a></li>
                        <li><a class="dropdown-item" href="lista.php?categoria=eletrodoméstico">Eletrodomésticos</a></li>
                        <li><a class="dropdown-item" href="lista.php?categoria=móvel">Móveis</a></li>
                        <li><a class="dropdown-item" href="lista.php?categoria=moda">Moda</a></li>
                        <li><a class="dropdown-item" href="lista.php?categoria=acessório">Acessórios</a></li>
                        <li><a class="dropdown-item" href="lista.php?categoria=ferramenta">Ferramentas</a></li>
                        <!--  <li><hr class="dropdown-divider" /></li>
                          <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                          <li><a class="dropdown-item" href="#!">New Arrivals</a></li> !-->
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link active" href="ofertas.php">Ofertas</a></li>

            </ul>
            <form action="search.php" method="post" class="d-flex me-5">
                <input class="form-control me-2" name="search" id="search" type="search" placeholder="Pesquisar" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit"><i class="bi bi-search"></i></button>
            </form>

            <form action="cliente.php" method="post" class="d-flex me-2">
                <button class="btn btn-outline-dark" type="submit"><i class="bi bi-person-fill"> <?php if (isset($_SESSION['UsuarioID']))  echo $name[0]  ?></i></button>
            </form>

            <form class="d-flex">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-cart-fill me-1"></i>

                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
        </div>
    </div>
</nav>
<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Shop in style</h1>
            <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
        </div>
    </div>
</header>

<div class="card mt-5 mb-5">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title">
                <div class="row">
                    <div class="col">
                        <h4><b>CARRINHO DE COMPRAS</b></h4>
                    </div>
                </div>
            </div>
            <hr class="my-4">
<div class="row mb-4 d-flex justify-content-between align-items-center">
    <div class="col-md-2 col-lg-2 col-xl-2">
      <img
        src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-shopping-carts/img6.jpg"
        class="img-fluid rounded-3" alt="Cotton T-shirt">
    </div>
    <div class="col-md-3 col-lg-3 col-xl-3">
      <h6 class="text-muted">Shirt</h6>
      <h6 class="text-black mb-0">Cotton T-shirt</h6>
    </div>
    <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
      <button class="btn btn-link px-2"
        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
        <i class="bi bi-dash-lg"></i>
      </button>

      <input id="form1" min="0" name="quantity" value="1" type="number"
        class="form-control form-control-sm" style="width: 40px" />

      <button class="btn btn-link px-2"
        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
        <i class="bi bi-plus-lg"></i>
      </button>
    </div>
    <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
      <h6 class="mb-0">€ 44.00</h6>
    </div>
    <div class="col-md-1 col-lg-1 col-xl-1 text-end">
      <a href="#!" class="text-muted"><i class="bi bi-x-lg"></i></a>
    </div>
  </div>


  <hr class="my-4">
<div class="row mb-4 d-flex justify-content-between align-items-center">
    <div class="col-md-2 col-lg-2 col-xl-2">
      <img
        src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-shopping-carts/img6.jpg"
        class="img-fluid rounded-3" alt="Cotton T-shirt">
    </div>
    <div class="col-md-3 col-lg-3 col-xl-3">
      <h6 class="text-muted">Shirt</h6>
      <h6 class="text-black mb-0">Cotton T-shirt</h6>
    </div>
    <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
      <button class="btn btn-link px-2"
        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
        <i class="bi bi-dash-lg"></i>
      </button>

      <input id="form1" min="0" name="quantity" value="1" type="number"
        class="form-control form-control-sm" />

      <button class="btn btn-link px-2"
        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
        <i class="bi bi-plus-lg"></i>
      </button>
    </div>
    <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
      <h6 class="mb-0">€ 44.00</h6>
    </div>
    <div class="col-md-1 col-lg-1 col-xl-1 text-end">
      <a href="#!" class="text-muted"><i class="bi bi-x-lg"></i></a>
    </div>
  </div>


  <hr class="my-4">
<div class="row mb-4 d-flex justify-content-between align-items-center">
    <div class="col-md-2 col-lg-2 col-xl-2">
      <img
        src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-shopping-carts/img6.jpg"
        class="img-fluid rounded-3" alt="Cotton T-shirt">
    </div>
    <div class="col-md-3 col-lg-3 col-xl-3">
      <h6 class="text-muted">Shirt</h6>
      <h6 class="text-black mb-0">Cotton T-shirt</h6>
    </div>
    <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
      <button class="btn btn-link px-2"
        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
        <i class="bi bi-dash-lg"></i>
      </button>

      <input id="form1" min="0" name="quantity" value="1" type="number"
        class="form-control form-control-sm" />

      <button class="btn btn-link px-2"
        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
        <i class="bi bi-plus-lg"></i>
      </button>
    </div>
    <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
      <h6 class="mb-0">€ 44.00</h6>
    </div>
    <div class="col-md-1 col-lg-1 col-xl-1 text-end">
      <a href="#!" class="text-muted"><i class="bi bi-x-lg"></i></a>
    </div>
  </div>
  <hr class="my-4">
  
  <div class="pt-5">
    <h6 class="mb-0"><a href="#!" class="text-body"><i class="bi bi-arrow-left"></i> Back to shop</a></h6>
  </div>        </div>
        <div class="col-md-4 summary">
            <div>
                <h5><b>FINALIZAR COMPRA</b></h5>
            </div>
            <hr>
            <div class="row">
                <div class="col" style="padding-left:0;">SUBTOTAL:</div>
                <div class="col text-right">R$ 132,00</div>
            </div>
            <form class="mt-3 mb-0">
            <p>CUSPOM DE DESCONTO</p> <input id="code" placeholder="Enter your code">
            </form>
                <p>FRETE</p> <select>
                    <option class="text-muted">Standard-Delivery- &euro;5.00</option>
                </select>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">PREÇO TOTAL</div>
                <div class="col text-right">R$ 137,00</div>
            </div> <button class="btnFecharCompra">FECHAR COMPRA</button>
        </div>
    </div>
</div>

<footer class="py-5 bg-dark mt-5">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; e-Commerce 2021</p></div>
</footer>
</body>
</html>